# This is the default .slate file.
# If no ~/.slate file exists this is the file that will be used.

config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

config modalEscapeKey esc

alias full move screenOriginX;screenOriginY screenSizeX;screenSizeY

# Layouts
layout code 'Code' corner top-right resize:screenSizeX/2;screenSizeY/2
layout code 'iTerm2' corner bottom-right resize:screenSizeX/2;screenSizeY/2
layout code 'Google Chrome' push left bar-resize:screenSizeX/2

layout laptopCode 'Code' push right bar-resize:screenSizeX/2
layout laptopCode 'iTerm2' push right bar-resize:screenSizeX/2
layout laptopCode 'Google Chrome' push left bar-resize:screenSizeX/2


bind `:f19 layout code
bind `:f19;shift layout laptopCode

# Resize Bindings
# bind right:alt       resize +10% +0
# bind left:alt        resize -10% +0
# bind up:alt          resize +0   -10%
# bind down:alt        resize +0   +10%
# bind right:ctrl;alt  resize -10% +0 bottom-right
# bind left:ctrl;alt   resize +10% +0 bottom-right
# bind up:ctrl;alt     resize +0   +10% bottom-right
# bind down:ctrl;alt   resize +0   -10% bottom-right

# Push Bindings
bind right:ctrl;cmd  push right bar-resize:screenSizeX/3
bind left:ctrl;cmd   push left  bar-resize:screenSizeX/3
bind up:ctrl;cmd     push up    bar-resize:screenSizeY/2
bind down:ctrl;cmd   push down  bar-resize:screenSizeY/2

bind d:f19   push right bar-resize:screenSizeX/2
bind a:f19   push left  bar-resize:screenSizeX/2
bind w:f19   push up    bar-resize:screenSizeY/2
bind x:f19   push down  bar-resize:screenSizeY/2
bind q:f19 corner top-left resize:screenSizeX/2;screenSizeY/2
bind e:f19 corner top-right resize:screenSizeX/2;screenSizeY/2
bind z:f19 corner bottom-left resize:screenSizeX/2;screenSizeY/2
bind c:f19 corner bottom-right resize:screenSizeX/2;screenSizeY/2
bind s:f19 ${full}

# Nudge Bindings
bind right:shift;alt nudge +10% +0
bind left:shift;alt  nudge -10% +0
bind up:shift;alt    nudge +0   -10%
bind down:shift;alt  nudge +0   +10%

# Throw Bindings
bind 1:ctrl;alt         throw 0 resize
bind 2:ctrl;alt         throw 1 resize
bind 3:ctrl;alt         throw 2 resize
bind right:ctrl;alt;cmd throw right resize
bind left:ctrl;alt;cmd  throw left  resize
bind up:ctrl;alt;cmd    throw up    resize
bind down:ctrl;alt;cmd  throw down  resize

bind 1:f19         throw 0 resize
bind 2:f19         throw 1 resize
bind 3:f19         throw 2 resize

# Focus Bindings
bind right:cmd    focus right
bind left:cmd     focus left
bind up:cmd       focus up
bind down:cmd     focus down
bind up:cmd;alt   focus behind
bind down:cmd;alt focus behind

bind j:f19:toggle focus left
bind k:f19:toggle focus up
bind l:f19:toggle focus down
bind ;:f19:toggle focus right

# Window Hints
bind esc:cmd hint

# bind tab:cmd switch
