config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

config modalEscapeKey esc

alias full move screenOriginX;screenOriginY screenSizeX;screenSizeY

# Layouts
layout code 'Google Chrome' push left bar-resize:screenSizeX/4
layout code 'Code' move screenSizeX/4;0 screenSizeX/2;screenSizeY
layout code 'GoLand' move screenSizeX/4;0 screenSizeX/2;screenSizeY
layout code 'iTerm2' push right bar-resize:screenSizeX/4

layout laptopCode 'Code' push right bar-resize:screenSizeX/2
layout laptopCode 'GoLand' push right bar-resize:screenSizeX/2
layout laptopCode 'iTerm2' push right bar-resize:screenSizeX/2
layout laptopCode 'Google Chrome' push left bar-resize:screenSizeX/2

layout codeTmux 'Google Chrome' push left bar-resize:screenSizeX*2/5
layout codeTmux 'Code' push right bar-resize:screenSizeX*3/5

bind `:shift,esc layout code
bind `:shift,esc;shift layout laptopCode
bind v:shift,esc layout codeTmux

# Resize Bindings
# bind right:alt       resize +10% +0
# bind left:alt        resize -10% +0
# bind up:alt          resize +0   -10%
# bind down:alt        resize +0   +10%
# bind right:ctrl;alt  resize -10% +0 bottom-right
# bind left:ctrl;alt   resize +10% +0 bottom-right
# bind up:ctrl;alt     resize +0   +10% bottom-right
# bind down:ctrl;alt   resize +0   -10% bottom-right

# Push Bindings
bind right:ctrl;cmd  push right bar-resize:screenSizeX/2
bind left:ctrl;cmd   push left  bar-resize:screenSizeX/2
bind up:ctrl;cmd     push up    bar-resize:screenSizeY/2
bind down:ctrl;cmd   push down  bar-resize:screenSizeY/2

bind d:shift,esc   push right bar-resize:screenSizeX/2
bind a:shift,esc   push left  bar-resize:screenSizeX/2
bind w:shift,esc   push up    bar-resize:screenSizeY/2
bind x:shift,esc   push down  bar-resize:screenSizeY/2
bind q:shift,esc corner top-left resize:screenSizeX/2;screenSizeY/2
bind e:shift,esc corner top-right resize:screenSizeX/2;screenSizeY/2
bind z:shift,esc corner bottom-left resize:screenSizeX/2;screenSizeY/2
bind c:shift,esc corner bottom-right resize:screenSizeX/2;screenSizeY/2
bind a:alt,esc   push left bar-resize:screenSizeX/4
bind d:alt,esc   push right bar-resize:screenSizeX/4
bind s:alt,esc   move screenSizeX/4;0 screenSizeX/2;screenSizeY
bind s:shift,esc ${full}

# Nudge Bindings
bind right:shift;alt nudge +10% +0
bind left:shift;alt  nudge -10% +0
bind up:shift;alt    nudge +0   -10%
bind down:shift;alt  nudge +0   +10%

# Throw Bindings
bind 1:ctrl;alt         throw 0 resize
bind 2:ctrl;alt         throw 1 resize
bind 3:ctrl;alt         throw 2 resize
bind right:ctrl;alt;cmd throw right resize
bind left:ctrl;alt;cmd  throw left  resize
bind up:ctrl;alt;cmd    throw up    resize
bind down:ctrl;alt;cmd  throw down  resize

bind 1:shift,esc         throw 0 resize
bind 2:shift,esc         throw 1 resize
bind 3:shift,esc         throw 2 resize

# Focus Bindings
bind right:cmd    focus right
bind left:cmd     focus left
bind up:cmd       focus up
bind down:cmd     focus down
bind up:cmd;alt   focus behind
bind down:cmd;alt focus behind

bind j:shift,esc:toggle focus left
bind k:shift,esc:toggle focus up
bind l:shift,esc:toggle focus down
bind ;:shift,esc:toggle focus right

# Window Hints
bind esc:cmd hint

# bind tab:cmd switch
