[user]
    name = Jason Tokoph
    email = jason@tokoph.net
[alias]
    co = checkout
    who = shortlog -s --
    browse = !open `git config --get remote.origin.url | sed 's/.*:\\(.*\\)\\.git/https:\\/\\/github\\.com\\/\\1/'`
    commits = !open `git config --get remote.origin.url | sed 's/.*:\\(.*\\)\\.git/https:\\/\\/github\\.com\\/\\1\\/commits/'`
    network = !open `git config --get remote.origin.url | sed 's/.*:\\(.*\\)\\.git/https:\\/\\/github\\.com\\/\\1\\/network/'`
    k = !open `git config --get remote.origin.url | sed 's/.*:\\(.*\\)\\.git/https:\\/\\/github\\.com\\/\\1\\/network/'`
    history = "!sh -c \"open `git config --get remote.origin.url | sed 's/.*:\\(.*\\)\\.git/https:\\/\\/github\\.com\\/\\1\\/commits\\/master\\//'`\\$1\"" -
[core]
    editor = subl -w
    excludesfile = ~/.gitignore
    ignorecase = false
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[diff]
    renames = copies
    mnemonicprefix = true
[branch]
    autosetupmerge = true
[git-tmbundle]
    gitk-path = /usr/bin/gitk
[rerere]
    endabled = 1
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
	default = simple
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
