;; defsrc is still necessary
;; (defcfg
;;   process-unmapped-keys yes
;; )

;; (defsrc
;;   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
;;   caps a s d f j k l ;
;;   fn
;; )
;; (defvar
;;   tap-time 150
;;   hold-time 200
;; )

;; (defalias
;;   escctrl (tap-hold 100 100 esc lctl)
;;   a (tap-hold $tap-time $hold-time a lmet)
;;   s (tap-hold $tap-time $hold-time s lalt)
;;   d (tap-hold $tap-time $hold-time d lsft)
;;   f (tap-hold $tap-time $hold-time f lctl)
;;   j (tap-hold $tap-time $hold-time j rctl)
;;   k (tap-hold $tap-time $hold-time k rsft)
;;   l (tap-hold $tap-time $hold-time l ralt)
;;   ; (tap-hold $tap-time $hold-time ; rmet)
;;   fnl (tap-hold 200 200 fn (layer-toggle fn))
;; )

;; (deflayer base
;;   brdn brup _    _    _    _    prev pp   next mute  vold  volu
;;   @escctrl @a @s @d @f @j @k @l @;
;;   @fnl
;; )

;; (deflayer fn
;;   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
;;   @escctrl _ _ _ _ _ _ _ _
;;   fn
;; )

;; Alternate config which lets you type quickly
;; https://github.com/jtroo/kanata/discussions/1656
(defcfg
process-unmapped-keys yes
)
;; timeings should work fine for 40 to 80 words per minute; if you are slower or new to home row mods increasing them might help in getting started

(defvirtualkeys
  to-base (layer-switch base)
)

(defvar
  tot 220  ;; tot=time out tap
)

(deftemplate homerowmod (timeouttap timeouthold keytap keyhold)
	(tap-hold $timeouttap $timeouthold
		(multi $keytap  @.tp)
		$keyhold
	)
)

;; homerowmodfiltered is a way to force problematic bigrams to become letters not mods
(deftemplate homerowmodfiltered (timeouttap timeouthold keytap keyhold typinglist)
  (tap-hold-release-keys $timeouttap $timeouthold
    (multi $keytap  @.tp)
    $keyhold
    $typinglist ;; Activates $keytap early if a key within $typinglist is pressed before hold activates.
  )
)

(defalias
  ;; call @.tp whenever you want to enter fast typing-layer
  .tp (switch
        ;;(lsft rsft) XX break ;; optional skip typing-layer activation for upper case keys might solves some FJ problems
        ()  (multi
              (layer-switch typing)
              (on-idle 55 tap-vkey to-base) ;; timeouts from 30 to 100 are wide spread
            ) break
      )
  .spc-typing   (multi (layer-switch base) spc) ;; expilcitly leave typing-layer when hitting `space` - this allows experimenting with higher idle timeouts
)

(defsrc )

(deflayermap (base)
 ;; define home row mods (they act as typing-layer triggers, too )

 a (t! homerowmod $tot $tot a lalt)
 s (t! homerowmodfiltered $tot $tot s lsft (a)) ;; example fix of the 'as' role
 d (t! homerowmod $tot $tot d lctl)
 f (t! homerowmod $tot $tot f lmet)

 j (t! homerowmod $tot $tot j rmet)
 k (t! homerowmod $tot $tot k rctl)
 l (t! homerowmod $tot $tot l rshft)
 ; (t! homerowmod $tot $tot ; ralt)

 ;; define each letter as typing-layer trigger
 q (multi q @.tp) w (multi w @.tp) e (multi e @.tp) r (multi r @.tp) t (multi t @.tp) y (multi y @.tp) u (multi u @.tp) i (multi i @.tp) o (multi o @.tp) p (multi p @.tp) g (multi g @.tp) h (multi h @.tp) z (multi z @.tp) x (multi x @.tp) c (multi c @.tp) v (multi v @.tp) b (multi b @.tp) n (multi n @.tp) m (multi m @.tp)
)

(deflayermap (typing)
 a a b b c c d d e e f f g g h h i i j j k k l l m m n n o o p p q q r r s s t t u u v v w w x x y y z z
 caps XX ;; key deactivations of caps,... are optional
)
