# Debugging
# PS4='+ $(/usr/local/bin/gdate "+%s.%N")\011 '
# exec 3>&2 2>/tmp/bashstart.$$.log
# set -x
# /usr/local/bin/gdate "+%s.%N"

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# source every .bash file in this repo
for config_file in $DOTFILES/**/*.bash; do source $config_file; done

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# load every completion after autocomplete loads
for config_file in $DOTFILES/**/completion.sh; do source $config_file; done

set +H

test -e ${HOME}/.iterm2_shell_integration.bash && source ${HOME}/.iterm2_shell_integration.bash

# Debugging
# set +x
# exec 2>&3 3>&-
# /usr/local/bin/gdate "+%s.%N"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
